# cover-annotations

./: LICENSE  README.md  pom.xml
.github/: settings.xml
.github/workflows/: README.md  ci.yml  release.yml
src/main/java/com/diffblue/cover/annotations/: ContributionFromDiffblue.java  InTestsMock.java  InTestsMockConstruction.java  InTestsMockStatic.java  InTestsUseBytes.java  InTestsUseCharacters.java  InTestsUseClasses.java  InTestsUseDoubles.java  InTestsUseEnums.java  InTestsUseFactories.java  InTestsUseFloats.java  InTestsUseIntegers.java  InTestsUseLongs.java  InTestsUseShorts.java  InTestsUseStrings.java  InterestingTestFactory.java  MaintainedByDiffblue.java  ManagedByDiffblue.java  MethodsUnderTest.java  MockDecision.java
src/main/java/com/diffblue/cover/annotations/exceptions/: NoException.java
src/main/java/com/diffblue/cover/annotations/experimental/: InTestsUseLLM.java
src/test/java/com/example/: ConstructionExample.java  LocalDateTimeUtils.java  PalindromeExample.java  RandomIdFactory.java
