<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2024 Diffblue Limited. All Rights Reserved.
  ~ Unpublished proprietary source code.
  ~ Use is governed by https://docs.diffblue.com/licenses/eula
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.diffblue.cover</groupId>
  <artifactId>cover-annotations</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>Cover Annotations</name>
  <description>
    Annotations for end users to enable fine-grained control of Diffblue Cover.
    There are some expectations of open-sourcing the annotations and so module
    contents must be kept free of intellectual property.
  </description>
  <url>https://www.diffblue.com/</url>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>developer-id</id>
      <name>Diffblue Ltd</name>
      <email>support@diffblue.com</email>
      <organization>Diffblue</organization>
      <organizationUrl>https://www.diffblue.com</organizationUrl>
    </developer>
  </developers>

  <scm>
    <url>https://github.com/diffblue/cover-annotations</url>
    <connection>scm:git:git://github.com/diffblue/cover-annotations.git</connection>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.plugin.version>3.13.0</maven.compiler.plugin.version>
    <maven.javadoc.plugin.version>3.6.3</maven.javadoc.plugin.version>
    <maven.source.plugin.version>3.3.0</maven.source.plugin.version>
    <gpg.plugin.version>3.2.1</gpg.plugin.version>
  </properties>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id><!-- nb this must be the same as the 'id' field in 'settings.xml' -->
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <profiles>
  <profile>
  <id>stdbuild</id>
  <activation>
    <activeByDefault>true</activeByDefault>
  </activation>
  <build>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <!-- Source plugin to include sources in the final artifact -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${maven.source.plugin.version}</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Javadoc plugin to include Javadoc in the final artifact -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven.javadoc.plugin.version}</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    </build>
    </profile>
  <profile>
  <id>sign</id>
  <activation>
    <activeByDefault>false</activeByDefault>
  </activation>
  <build>
    <plugins>
      <!-- GPG Plugin for signing artifacts -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>${gpg.plugin.version}</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
  </profile>
  </profiles>

</project>
